# votingsystem

./: .travis.yml  README.md  domain_model.md  interaction_example.md  pom.xml
src/main/java/ru/igar15/rest_voting_system/config/: AppConfig.java  DispatcherServletInitializer.java  SpringCacheConfig.java  WebConfig.java
src/main/java/ru/igar15/rest_voting_system/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/igar15/rest_voting_system/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/igar15/rest_voting_system/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/igar15/rest_voting_system/util/: JpaUtil.java  ValidationUtil.java
src/main/java/ru/igar15/votingsystem/: AuthorizedUser.java  HasId.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SqlDataScheduler.java
src/main/java/ru/igar15/votingsystem/config/: AppConfig.java  (+6 more)
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: extra_data.sql  hsqldb.properties  init_db.sql  init_db_hsql.sql  populate_db.sql  postgres.properties
src/test/java/ru/igar15/rest_voting_system/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java  VoteTestData.java
src/test/java/ru/igar15/votingsystem/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java  VoteTestData.java
src/test/resources/: logback-test.xml
(+81 files in other folders)
